<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xvgeng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景   在学习二进制时，GDB是必不可少的工具。我经常使用GDB来动态调试一个ELF文件，但是却不能准确、完整地说出GDB调试的原理，所以在这里总结一下。    GDB能attach 到一个正在运行的进程中，以实时获取进程中的内存数据、增加断点、查看当前运行状态下函数变量值、修改寄存器的值。其基本的调试功能是通过系统调用ptrace实现的。GDB有本地调试和远程调试两种模式：   本地调试：GD">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB调试原理初探">
<meta property="og:url" content="https://xvgeng.github.io/2024/09/02/GDB%E8%B0%83%E8%AF%95%E5%8E%9F%E7%90%86%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="庚子的博客">
<meta property="og:description" content="背景   在学习二进制时，GDB是必不可少的工具。我经常使用GDB来动态调试一个ELF文件，但是却不能准确、完整地说出GDB调试的原理，所以在这里总结一下。    GDB能attach 到一个正在运行的进程中，以实时获取进程中的内存数据、增加断点、查看当前运行状态下函数变量值、修改寄存器的值。其基本的调试功能是通过系统调用ptrace实现的。GDB有本地调试和远程调试两种模式：   本地调试：GD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xvgeng.github.io/images/GDB_Debug/gdb_pwn.jpg">
<meta property="og:image" content="https://xvgeng.github.io/images/GDB_Debug/pwn_pid.jpg">
<meta property="og:image" content="https://xvgeng.github.io/images/GDB_Debug/attach_pid.jpg">
<meta property="og:image" content="https://xvgeng.github.io/images/GDB_Debug/pid.jpg">
<meta property="article:published_time" content="2024-09-02T12:11:52.658Z">
<meta property="article:modified_time" content="2024-09-02T14:15:44.050Z">
<meta property="article:author" content="庚子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xvgeng.github.io/images/GDB_Debug/gdb_pwn.jpg">


<link rel="canonical" href="https://xvgeng.github.io/2024/09/02/GDB%E8%B0%83%E8%AF%95%E5%8E%9F%E7%90%86%E5%88%9D%E6%8E%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xvgeng.github.io/2024/09/02/GDB%E8%B0%83%E8%AF%95%E5%8E%9F%E7%90%86%E5%88%9D%E6%8E%A2/","path":"2024/09/02/GDB调试原理初探/","title":"GDB调试原理初探"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GDB调试原理初探 | 庚子的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">庚子的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gdb%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">gdb工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%B0%83%E8%AF%95%E7%9B%AE%E6%A0%87%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">直接调试目标程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8attach%E8%B0%83%E8%AF%95%E5%B7%B2%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用attach调试已运行程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ptrace"><span class="nav-number">1.2.</span> <span class="nav-text">ptrace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDB%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">GDB实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDB%E6%96%AD%E7%82%B9%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">GDB断点实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDB%E5%8D%95%E6%AD%A5%E8%B0%83%E8%AF%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">GDB单步调试实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="庚子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">庚子</p>
  <div class="site-description" itemprop="description">说到做到，不放空炮！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jiangcara.github.io/" title="https:&#x2F;&#x2F;jiangcara.github.io&#x2F;" rel="noopener" target="_blank">友链传送门</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xvgeng.github.io/2024/09/02/GDB%E8%B0%83%E8%AF%95%E5%8E%9F%E7%90%86%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="庚子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庚子的博客">
      <meta itemprop="description" content="说到做到，不放空炮！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GDB调试原理初探 | 庚子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GDB调试原理初探
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-02 20:11:52 / 修改时间：22:15:44" itemprop="dateCreated datePublished" datetime="2024-09-02T20:11:52+08:00">2024-09-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><pre><code>   在学习二进制时，GDB是必不可少的工具。我经常使用GDB来动态调试一个ELF文件，但是却不能准确、完整地说出GDB调试的原理，所以在这里总结一下。
   GDB能attach 到一个正在运行的进程中，以实时获取进程中的内存数据、增加断点、查看当前运行状态下函数变量值、修改寄存器的值。其基本的调试功能是通过系统调用ptrace实现的。GDB有本地调试和远程调试两种模式：
</code></pre>
<ul>
<li>本地调试：GDB与目标程序在同一台电脑中</li>
<li>远程调试：GDB与目标程序不在同一台电脑，此时需要GdbServer，GdbServer与目标程序在同一个设备中，GDB可以通过串口或者RSP协议（GDB Remote Serial Protocol协议）通信</li>
</ul>
<h3 id="gdb工作流程"><a href="#gdb工作流程" class="headerlink" title="gdb工作流程"></a>gdb工作流程</h3><h4 id="直接调试目标程序"><a href="#直接调试目标程序" class="headerlink" title="直接调试目标程序"></a>直接调试目标程序</h4><pre><code> 当在终端输入命令`gdb ./test`时，此时gdb启动并从头开始调试test，gdb工作流程如下：
</code></pre>
<ol>
<li>操作系统启动gdb进程，gdb进程fork出一个子进程</li>
<li>子进程调用系统函数ptrace（PTRACE_TRACEME , …）</li>
<li>子进程调用execve加载，执行目标程序test</li>
</ol>
<p>示例如下：<br>      首先使用<code>gdb ./pwn</code>，建立追踪关系，接着使用<code>pstree -p | grep  &#39;pwn&#39;</code>,可以看到pwn程序的父进程为gdb。<br><img src="/images/GDB_Debug/gdb_pwn.jpg" alt="gdb_pwn.jpg"></p>
<h4 id="使用attach调试已运行程序"><a href="#使用attach调试已运行程序" class="headerlink" title="使用attach调试已运行程序"></a>使用attach调试已运行程序</h4><pre><code>  当在终端输入命令`gdb attach -p $pid`时，gdb调试一个已经在运行中的程序，此时gdb的工作流程为：
</code></pre>
<ol>
<li>gdb成为test进程的父进程</li>
<li>test进程进入TASK_TRACED，表示当前进程正在被追踪，此时test进程会停下来，等待gdb的命令，在TASK_TRACED状态下的进程只接受ptace指定的PTRACE_DETACH和PTRACE_CONT请求，从而唤醒进程执行操作</li>
<li>发送给test进程的信号会被转发给父进程，除了SIGKILL</li>
<li>父进程收到信号后对子进程进行修改，实现对子进程的调试</li>
</ol>
<p>示例如下：</p>
<ul>
<li>首先运行目标程序：<code>./pwn</code></li>
<li>接着使用<code>ps -a</code>查看pwn的进程号，如下图所示，为6161</li>
<li>使用gdb调试已经运行的pwn程序<code>gdb attach -p 6161</code>，（此时可能有报错<code>ptrace: Operation not permitted</code>，使用root即可解决）</li>
<li>查看pwn对应的父进程<code>ps -ef | grep 6161</code>，可以看到gdb为pwn进程的父进程</li>
</ul>
<p><img src="/images/GDB_Debug/pwn_pid.jpg" alt="pwn_pid.jpg"><br><img src="/images/GDB_Debug/attach_pid.jpg" alt="attach_pid.jpg"><br><img src="/images/GDB_Debug/pid.jpg" alt="pid.jpg"></p>
<h3 id="ptrace"><a href="#ptrace" class="headerlink" title="ptrace"></a>ptrace</h3><pre><code>  ptrace是Linux内核提供的一个用于进程追踪的系统调用函数，其接口声明如下，通过ptrace，gdb可以读写目标进程test的指令空间、数据空间、堆栈和寄存器的值，并且gdb进程接管了test进程所有信号，操作系统发送给目标进程的信号都会被gdb截获。
</code></pre>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;sys/ptrace.h&gt;</span></span><br><span class="line">long ptrace(enum __ptrace_request request, pid_t pid,</span><br><span class="line">            void *addr, void *data);</span><br></pre></td></tr></table></figure>
<pre><code>   ptrace的参数非常重要，这里参考[大佬博客](https://blog.csdn.net/Z_Stand/article/details/108395906)：
</code></pre>
<table>
<thead>
<tr>
<th>request</th>
<th>PTRACE_TRACEME、PTRACE_ATTACH</th>
<th><code>PTRACE_TRACEME</code>表示被追踪进程调用，让父进程来追踪自己。通常是gdb调试新进程时使用。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td><code>PTRACE_ATTACH</code>父进程attach到正在运行的子进程上，这种追踪方式会检查权限，普通用户无法追踪root用户下的进程</td>
</tr>
<tr>
<td></td>
<td>PTRACE_PEEKTEXT、<code>PTRACE_PEEKDATA</code>、<code>PTRACE_PEEKUSER</code>、<code>PTRACE_GETREGS</code></td>
<td>表示读取子进程内存，寄存器等内容</td>
</tr>
<tr>
<td></td>
<td><code>PTRACE_POKETEXT</code>,<code>PTRACE_POKEDATA</code>,<code>PTRACE_POKEUSR</code></td>
<td>表示修改子进程的内存，寄存器的内容</td>
</tr>
<tr>
<td></td>
<td><code>PTRACE_CONT</code>，<code>PTRACE_SYSCALL</code>, <code>PTRACE_SINGLESTEP</code></td>
<td><code>PTRACE_CONT</code>表示重新启动被追踪进程</td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>PTRACE_SYSCALL</code>每次进入或者退出系统调用时都会触发一次<code>SIGTRAP</code>(Trace&#x2F;breakpoint trap)，strace的追踪系统调用就是通过该配置进行追踪的，进入时获取参数，退出时获取系统调用返回值</td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>PTRACE_SINGLESTEP</code> 每执行完一次指令之后会触发一次sigtrap,支持获取当前进程的内存&#x2F;寄存器状态。gdb的next指令通过该选项实现</td>
</tr>
<tr>
<td></td>
<td>PTRACE_DETACH, PTRACE_KILL</td>
<td>解除父子进程之间的追踪关系</td>
</tr>
<tr>
<td>如果父进程在在子进程前结束，则会自动解除追踪关系。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>pid</td>
<td></td>
<td></td>
</tr>
<tr>
<td>表示要跟踪的进程pid</td>
<td></td>
<td></td>
</tr>
<tr>
<td>addr</td>
<td></td>
<td></td>
</tr>
<tr>
<td>表示要跟踪的进程pid</td>
<td></td>
<td></td>
</tr>
<tr>
<td>data</td>
<td></td>
<td>根据前面设置的requet选项而变化，比如要开始追踪时则设置<code>request= PTRACE_CONT</code>,同时将<code>data</code>设置为对应<code>signal</code>数字(SIGTRAP – 5)。</td>
</tr>
</tbody></table>
<h2 id="GDB实现原理"><a href="#GDB实现原理" class="headerlink" title="GDB实现原理"></a>GDB实现原理</h2><h3 id="GDB断点实现"><a href="#GDB断点实现" class="headerlink" title="GDB断点实现"></a>GDB断点实现</h3><p>当使用gdb为程序设置断点时，gdb实现如下：</p>
<ol>
<li>gdb将断点处指令修改为INT 3，同时保存断点信息以及修改前的指令</li>
<li>当子进程（test）执行到断点时，出发INT 3终端，产生SIGTRAP信号</li>
<li>ptrace将子进程的SIGTRAP信号发送给父进程（gdb），父进程与保存的断点信息对比，通过确认INT 3指令的未知，来确认当前信号是否因为断点产生</li>
<li>若是，将断点处的INT 3指令替换为原指令，将PC指针回退一步，等待用户输入命令，否则继续执行代码</li>
</ol>
<h3 id="GDB单步调试实现"><a href="#GDB单步调试实现" class="headerlink" title="GDB单步调试实现"></a>GDB单步调试实现</h3><p>当使用gdb单步调试一个程序时，gdb实现如下</p>
<ol>
<li>gdb与test建立追踪关系，此时ptrace系统调用的参数为PTRACE_ATTACH</li>
<li>获取test进程的EIP和ESP的值，其中EIP存放CPU将要执行的下一条指令，ESP中存放当前栈帧的地址</li>
<li>通过ptrace的PTRACE_SINGLESTEP参数不断将EIP和ESP向下移动，每执行一条指令，寄存器指针移动一次，直到指针达到栈尾，结束调试</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sewain/articles/14131927.html">https://www.cnblogs.com/sewain/articles/14131927.html</a> &#x2F;&#x2F;<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sewain/articles/14131927.html">原来gdb的底层调试原理这么简单</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mrhesongze/article/details/81980397">https://blog.csdn.net/mrhesongze/article/details/81980397</a>  &#x2F;&#x2F;GDB调试二进制和符号表symbol分开的程序<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Z_Stand/article/details/108395906">https://blog.csdn.net/Z_Stand&#x2F;article&#x2F;details&#x2F;108395906</a> &#x2F;&#x2F;一文带你看透GDB实现原理<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wohu1104/article/details/124934068">https://blog.csdn.net/wohu1104/article/details/124934068</a> &#x2F;&#x2F;gdb三种调试方式</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/09/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">庚子</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
